Algoritmo "Questao9"
// Fazer um algoritmo que peça um número de 1 a 7, e ao final, informe o dia da semana (por extenso)
// correspondente ao número que foi inserido.
Var

num: inteiro

Inicio

escreval ( "Insira um número de 1 a 7: ")
leia ( num )

escolha ( num )
  caso 1
       escreva ("Domingo!")
  caso 2
       escreva ("Segunda-Feira!")
  caso 3
       escreva ("Terça-Feira!")
  caso 4
       escreva ("Quarta-Feira!")
  caso 5
       escreva ("Quinta-Feira!")
  caso 6
       escreva ("Sexta-Feira!")
  caso 7
       escreva ("Sábado!")
fimescolha

Fimalgoritmo

